apiVersion: v1
kind: Pod
metadata:
  name: flask1
  labels: 
    app: flask1
spec:
  containers:
    - name: flask1-container
      image: flask1:latest
      imagePullPolicy: Never #evita que haga pull a una imagen desde internet
      ports:
        - containerPort: 5000

